<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
        }
        form{
            text-align: center;
        }
        .sample{
            color:blue;
        }
        #s1{
            background-color:cornflowerblue;
            width: 200px;
            height: 30px;
            border:2px snow;
            border-radius: 5px;
        }
        .sample1{
            width: 200px;
            height: 30px;
            border:2px solid gray;
            border-radius: 5px;
        }
        .sample2{
            width: 200px;
            height: 30px;
            border:2px solid gray;
            border-radius: 5px;
        }
        .sample3{
            width: 200px;
            height: 30px;
            border:2px solid gray;
            border-radius: 5px;
            background-color:limegreen;
        }
            hr{
                width: 200px;
            }
            .box{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 330px;
                border: 2px solid gray;
            }
    </style>
    <title>Facebook - log in or sign up</title>
</head>
<body>
    <div class="box">
        <h1 style="color: blue;" text>Facebook</h1>
    <form>
        <input type="email" name="email" class="sample1" placeholder="Email address or phone number"/>
        <br>
        <br>
        <input type="password" name="password" class="sample2" placeholder="Password"/>
        <br>
        <br>
        <button id="s1">Log in</button>
        <br>
        <br>
        <a href="https://www.facebook.com/" class="sample">Forgotten Password?</a>
        <hr>
        <button class="sample3">Create new account</button>
        <br>
        </p><a href="https://www.facebook.com/">Create a Page</a> for a celebrity, brand or business.</p>
    </form>
    </div>
    
</body>
</html>